<!DOCTYPE html>
<html>
  <head>
    <title>Meme Creators</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 36px;
        color: #4CAF50;
        text-shadow: 2px 2px #cccccc;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin: 20px;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        box-sizing: border-box;
        width: 300px;
        text-align: center;
        background-color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      li:hover {
        background-color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
        font-size: 20px;
      }
      a:hover {
        color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Anime Websites</h1>
    <ul>
      <li><a href="https://9animetv.to/home">9Anime</a></li>
      <li><a href="https://www.bilibili.tv/en">BiliBili</a></li>
      <li><a href="https://4anime.gg/home">4Anime</a></li>
      <li><a href="https://eztv1.xyz/">EZ tv</a></li>
      <li><a href="https://animension.to/">Animension</a></li>
      <li><a href="https://zoro.to/home">Zoro</a></li>
    </ul>
  </body>
</html>
